.container 
    max-width:850px
    margin: auto
    text-align: center
    display: grid
    row-gap: 1rem
    padding: 0 15px
    h2
        font:
            weight: bold
            size: 1.7rem
    p
        font-size: 0.9rem
    .btn
        width: 33.33%
        text-transform: capitalize
        padding: 13px 0
        font:
            weight: 500
            style: sans-serif
        border:
            radius: 16px
            style: none
    
    .active
        background: linear-gradient(271.19deg,#307DF6 0%,#14BBBF 100%),#307FF5
        color: #fff


