.tab_container
    max-width: 830px
    margin: auto
    padding: 15px 15px 0
    & h2
        font:
            weight: bold
            size: initial
        text-align: left
        margin: 0
        display: initial
    & h1
        padding: 15px 0
        text-align: center
        font:
            weight: bold
            size: 2rem