.item
    color: black
    transition: all 0.6s ease 0s
    border-radius: 16px
    margin: 0 0 16px 0
    .caption
        padding: 30px 70px 30px 40px
        position: relative
        cursor: pointer
        font-weight: 700
        transition: all 0.3s ease 0s
        border-radius: inherit
        &:before,
        &:after
            content:''
            position: absolute
            top: 50%
            right: 5%
            width: 16px
            height: 2px
            background-color: #307DF6
            transition: all 0.3s ease 0s
        &:before
            transform: rotate(90deg) translate(-5%, -50%)
        &:after
            transform: rotate(0) translate(5%, -50%)
        @media (max-width: 767px)
            padding: 18px 30px 18px 20px
            font-size: 18px
            &:before
                transform: rotate(90deg) translate(-5%, -100%)
            &:after
                transform: rotate(0) translate(10%, -50%)
    @media (hover:hover)
        &:hover 
            box-shadow: 0 0 0 1px #307DF6
    .content
        padding: 0 40px
        color: white
        display: grid
        row-gap: 15px
        overflow: hidden
        transition: all 0.4s ease 0s
        max-height: 0
        p
            line-height: 1.2rem
.active
    background-color: #307DF6
    & .caption
        color: white
        &:before,
        &:after
            background-color: white
        &:before
            transform: rotate(45deg) translate(-5%, -50%)
        &:after
            transform: rotate(-45deg) translate(5%, -50%)
        @media (max-width: 767px)
            &:before
                transform: rotate(135deg) translate(-5%, -50%)
            &:after
                transform: rotate(45deg) translate(5%, -50%)
    @media (hover:hover)
    .content
        padding: 0 40px 40px 40px
        max-height: 500px
    &:hover 
        box-shadow: unset

                
